# Цель: создать программу, вычисляющую и выводящую число байт в выбранной единице измерения
# Переменные:
# i - параметр, отвечающий за вывод конкретной единицы измерения
# v - количество единицы измерения
# Volume - объём информации в байтах
# Программист: Барышев Г.А.
# Дата написания: 24.10.2023

# Блок меню
v = float(input("Введите цифру: "))
print("Выберите номер единицы измерения: ")
print("1. Килобайт")
print("2. Мегабайт")
print("3. Гигабайт")
print("4. Терабайт")
i = int(input("Номер: "))

#Блок с многоальтернативным ветвлением
match i:
    case 1:
        Volume = v * 2 ** 10
        print("Количество байт в килобайте равно", Volume)
    case 2:
        Volume = v * 2 ** 20
        print("Количество байт в мегабайте равно", Volume)
    case 3:
        Volume = v * 2 ** 30
        print("Количество байт в гигабайте равно", Volume)
    case 4:
        Volume = v * 2 ** 40
        print("Количество байт в терабайте равно", Volume)
    case _:
        print("Неверно введённый номер!")
