# Цель: создать программу, которая выводит введённое число зеркально.
# Переменные:
# S - сумма первых 20 чисел последовательности
# Метод:
# Программист: Барышев Г.А.
# Дата написания: 17.10.2023
from math import sqrt
S = 0

#Суммирование
for i in range(1, 21):
    S += 1/sqrt(i)

#Вывод S
print("Сумма первых двадцати чисел равно ", S)
