# Цель: узнать, принадлежит ли точка М(x, y) заданной области
# Переменные:
# x - координата точки по оси OX
# y - координата точки по оси OY
# Метод: исследование графика
# Программист: Барышев Г.А.
# Дата написания: 19.09.2023

# Ввод координат
x = float(input("Введите значение координаты точки М по оси OX: "))
y = float(input("Введите значение координаты точки М по оси OY: "))

# "Принадлежит - Не принадлежит"
beBelongs = False

# Проверка на принадлежность области
if((x <= 0) and (y >= 0)):
    if( y - x <= 1):
        beBelongs = True
    else:
        beBelongs = False
else:
    beBelongs = False

# Вывод результата
if(beBelongs == True):
    print("Точка М принадлежит заданной области")
else:
    print("Точка М не принадлежит заданной области")
