# Цель: создать программу, определяющую при каком x расстояние между функциями f1(x) и f2(x) минимально
# Переменные:
# x0, xn - начальное и конечное значение x
# hx - шаг изменения
# y1, y2 - значение функций f1(x) и f2(x) соответственно
# minR - значение минимального расстояния
# interval - действующий интервал между функциями при опред. значении х
# xm - значение х, при котором расстояние между функциями минимально
# Программист: Барышев Г.А.
# Дата написания: 29.09.2023
from math import sin, cos 

# Блок ввода
print("Введите исходные данные: ")
print("x0 = ", end = '')
x0 = float(input())
print("hx = ", end = '')
hx = float(input())
print("xn = ", end = '')
xn = float(input())

print("Вы ввели: ")
print("x0 = %.2f  hx = %.4f  xn = %.2f" % (x0, hx, xn))

x = x0
y1 = 2 + sin(3*x)
y2 = cos(x/3)
minR = 10000;
interval = 10000;

#Сравнение функций
while x <= xn:
    y1 = 2 + sin(3*x)
    y2 = cos(x/3)
    interval = abs(y1 - y2)
    if(interval < minR):
        minR = interval
        xm = x
    x += hx

# Вывод значения minR
print("Минимальное расстояние между функциями f1(x) и f2(x) равно ", minR, " при x = ", xm)
