# Цель: создать программу, которая выводит введённое число зеркально.
# Переменные:
# x - вводимое число
# symb - считываемый символ числа x
# rev - отзеркаленное число x
# Метод: изменение положения цифр с помощью цикла с предусловием
# Программист: Барышев Г.А.
# Дата написания: 15.10.2023

#Ввод числа x
x = int(input("Введите число: "))
rev = 0

#Реверсирование числа
if(x >= 0):
   while(x > 0):
       symb = x % 10
       rev = rev * 10 + symb
       x //= 10
   print(rev)
else:
    x = abs(x)
    while(x > 0):
        symb = x % 10
        rev = rev * 10 + symb
        x //= 10
    print(f'{rev}-')
