# Цель: создать программу, вычисляющую конечные суммы и произведения
# Переменные:
# n - количество равных на числовой последовательности
# h - количество шагов
# I - выводимое значение
# x - промежуточное значение х 
# Программист: Барышев Г.А.
# Дата написания: 05.11.2023

from math import sin, cos, pi

# Блок функций
def y(d):
    s = (sin(d) + cos(2*d))/(2 + cos(d))
    return s
def proizv(d):
    p = ((cos(d) - 2*sin(2*d))*(2 + cos(d)) + sin(d)*(sin(d) + cos(2*d)))/(2 + cos(d))*(2 + cos(d))
    return p

# Блок ввода
n = int(input("Введите число n: "))

# Блок проверки
if n <= 0:
    print("Неверно введённые данные")
    exit()

# Блок подготовки
a = pi/3
b = pi/2
h = (b - a)/n
I = (y(a) + y(b))/2
x = a + h

# Блок цикла
while x < b - h/2:
    I += y(x)
    x += h

I = I*h + h*h*int(proizv(a) - proizv(b))/12

# Вывод значения S
print("Значение I равно", round(I, 10))
