# Цель: создать программу, вычисляющую конечные суммы и произведения
# Переменные:
# x - первое вводимое значение
# a - второе вводимое значение
# k, m - параметры, отвечающие за количество итераций в циклах с заголовком
# b, c, d - промежуточные функции
# W - выводимое значение
# Программист: Барышев Г.А.
# Дата написания: 28.10.2023

from math import sin, pi

# Блок ввода
x = float(input("Введите число х: "))
a = float(input("Введите число а: "))

#Эхо-вывод
print("x =", x)
print("a =", a)

b = 1
c = 1
d = 1

# Блок проверки
if (x >= a):
    W = 0
    for k in range(1, 11):
        d = d * x
        W += d*sin(k*pi/4)
        print("Промежуточное слагаемое =", d*sin(k*pi/4))
else:
    W = 1
    for m in range(1, 6):
        b *= a
        c *= x
        W *= (b - c)
        print("Промежуточный множитель =", b - c)

# Вывод значения W
print("Значение W равно", round(W, 4))
