from math import sin, cos, sqrt

# Программа нахождения значений параметров x, y, z

# Вводимые значения:
# а - первое число
# b - второе число
# Вывод a и b

a = float(input('Введите a: '))
b = float(input('Введите b: '))
print('a = ', a, ', b = ' b)
# Возвращаемое значение:
# x – первый параметр
x = ((a + b)/(1 + a))**(1/5)
# Возвращаемое значение:
# z – второй параметр
z = math.e**math.sqrt(x – 1)
# Возвращаемое значение:
# y – третий параметр
x = (2*math.sin(x) + math.cos(x/2))/(3 + math.cos(x)**2)
print('x = ', x, ',y = ', y, ',z = ', z)
