# Цель: создать программу, вычисляющую конечные суммы и произведения
# Переменные:
# x - действующее значение x
# S - сумма
# n - переменная, отвечающая за действующую итерацию в цикле
# a - переменная, отвечающая за промежуточный член суммы
# l - факториал числа n
# eps - число эпсилон
# x0 - начальное значение x
# hx - шаг изменения x
# xn - конечное значение x
# Y - вычисляемое значение
# Программист: Барышев Г.А.
# Дата написания: 01.12.2023 

# Подпрограммы
def A(x):
    a = 1
    S = 0
    for n in range(0, 11, 1):
        S += a/(n+1)
        a *= x
    return S

def B(x):
    a = x**2
    S = 0
    for n in range(1, 9, 1):
        S += a/(2*n+1)
        a *= x**2
    return S

def C(x):
    c = 1
    l = 1
    n = 0
    eps = 1e-4
    S = 0
    while True:
        a = c*(-1)**n/l
        S += a
        c *= x**2
        if a < eps:
            break
        if n != 0:
            l *= n
        n += 1
    return S

# Блок ввода
x0 = float(input("Введите число х0: "))
hx = float(input("Введите число hx: "))
xn = float(input("Введите число xn: "))

# Блок проверки
if x0 >= xn or hx <= 0:
    print("Неверно введённые данные")
    exit(1)

#Эхо-вывод
print("x0 =", x0)
print("hx =", hx)
print("xn =", xn)

# Блок подготовки цикла
x = x0

# Блок цикла
while x < xn + hx/2:
    Y = A(x)*(x**2) + B(x)*x + C(x)
    x += hx
    print(f"Значение Y при значении x = {x} равно {Y}")
