# Цель: создать программу, выводящую номер телефона по фамилии
# Переменные:
# N - размер словаря
# numberMethod - номер метода (в функции menu())
# getting_key - булева переменная, проверяющая, получено ли значение из функции get_key()
# k, v - пара ключ-значение в функции get_key()
# value - значение, по которому надо получить ключ в get_key()
# database - словарь, содержащий данные о номерах телефонов и ФИО их владельцев
# numInput - номер метода
# surnameInput - фамилия, вводимая пользователем
# telephOutput - номер телефона
# Программист: Барышев Г.А.
# Дата написания: 05.04.2024

# Функция ввода номера метода
def menu():
    numberMethod = 0
    while numberMethod != 1 and numberMethod != 2:
        print('*****')
        print('Выберите метод')
        print('1. Найти номер телефона человека по фамилии')
        print('2. Завершить работу программы')
        print()
        numberMethod = int(input('Введите номер метода: '))
        print()
    return numberMethod

# Функция, возвращающая ключ по значению
def get_key(d, value):
    getting_key = False
    for k, v in d.items():
        for surname in v:
            if surname == value:
                getting_key = True
                return k

    if getting_key == False:
        print()
        print('Данной фамилии нет в справочнике')
        return 0

# Основная программа
# База данных с номерами телефонов и ФИО
database = {'88005553535': ['Пименов', 'Владимир', 'Максимович'],
            '89511012387': ['Русов', 'Владислав', 'Олегович'],
            '89511012388': ['Татаров', 'Андрей', 'Григорьевич'],
            '89511012389': ['Фёдоров', 'Евпатий', 'Олегович'],
            '89511012380': ['Муминова', 'Алиса', 'Андреевна'],
            '89511012381': ['Лисов', 'Даниил', 'Олегович'],
            '89511012382': ['Топоров', 'Пила', 'Мотыгович'],
            '89511012383': ['Маслов', 'Дмитрий', 'Валерьевич'],
            '89511012384': ['Атиквин', 'Авель', 'Глебович'],
            '89511012385': ['Рязанов', 'Владимир', 'Олегович']}

N = 10 # количество людей в базе данных

numInput = 0
while True:
    # Ввод номера метода в цикле
    numInput = menu()
    # Условие выхода из цикла
    if numInput == 2:
        break
    else:
        print('*****')
        print('Укажите фамилию человек, номер телефона которого Вы желаете найти')
        i = 0
        for key in database.keys():
            print(f'{i+1}: {database[key][0]}')
            i += 1
        print()
        surnameInput = input('Введите фамилию: ')
        telephOutput = get_key(database, surnameInput)
        print(telephOutput)
        print()
