# Цель: создать программу, находящую макс. эл-т в словаре и выводящую его ключ
# Переменные:
# N - размер словаря
# diction - обрабатываемый словарь
# max_elem - максимальный элемент словаря
# key_elem - ключ максимального элемента
# Программист: Барышев Г.А.
# Дата написания: 25.03.2024

# Ввод словаря
N = int(input("Введите количество элементов словаря: "))
diction = {}
for i in range(1, N+1):
    diction[i] = float(input(f'Введите {i}-й элемент: '))

# Эхо-вывод словаря
print()
print("Введённый словарь:")
print(diction)

# Нахождение макс. элемента в словаре
max_elem = diction[1]
key_elem = 1
for j in range(1, N+1):
    if diction[j] > max_elem:
        max_elem = diction.get(j)
        key_elem = j

print()
print(f'Максимальное значение в словаре равно {max_elem}')
print(f'Ключ максимального элемента равен {key_elem}')
